<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<script src="js/core/DomExtension.js"></script>
	<script src="./js/managers/ContactsManager.js"></script>
	<script src="./js/managers/MessagesManager.js"></script>
	<script src="./js/models/Contact.js"></script>
	<script src="./js/models/Message.js"></script>
	<script src="./js/widgets/Contacts.js"></script>
	<script src="./js/widgets/Messages.js"></script>
	<script src="./js/widgets/SendMessageWidget.js"></script>
	<script src="./js/widgets/ChatWidget.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>
